# CimcikSozluk

./: CimcikSozluk.sln  README.md
src/Api/Core/CimcikSozluk.Api.Application/: CimcikSozluk.Api.Application.csproj
src/Api/Core/CimcikSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/CimcikSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/CimcikSozluk.Api.Domain/: CimcikSozluk.Api.Domain.csproj
src/Api/Core/CimcikSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  User.cs  (+4 more)
src/Api/Infrastructure/CimcikSozluk.Infrastructure.Persistence/: CimcikSozluk.Infrastructure.Persistence.csproj
src/Api/WebApi/CimcikSozluk.Api.WebApi/: CimcikSozluk.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Clients/BlazorWeb/CimcikSozluk.WebApp/: Program.cs  _Imports.razor
src/Common/CimcikSozluk.Common/: CimcikSozluk.Common.csproj  SozlukConstans.cs
src/Common/CimcikSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/CimcikSozluk.Common/Models/: VoteType.cs
src/Common/CimcikSozluk.Common/ViewModels/: VoteType.cs
src/Projections/CimcikSozluk.Projections.FavoriteService/: CimcikSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/CimcikSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/CimcikSozluk.Projections.UserService/: CimcikSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/CimcikSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/CimcikSozluk.Projections.VoteService/: CimcikSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/CimcikSozluk.Projections.VoteService/Properties/: launchSettings.json
(+117 files in other folders)
